# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#set -g default-terminal 'xterm-256color'
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'jimeh/tmux-themepack'
#run '~/.tmux/plugins/tpm/tpm'

#override color before theme is loaded
set -goq @powerline-color-main-1 colour2
# set -goq @powerline-color-main-1 colour190
# set -goq @powerline-color-main-1 colour24
#set -goq @powerline-color-main-1 colour69
#set -goq @powerline-color-main-2 colour140
#set -goq @powerline-color-main-3 colour33
#set -goq @powerline-color-black-1 black
#set -goq @powerline-color-grey-1 colour233
#set -goq @powerline-color-grey-2 colour235
#set -goq @powerline-color-grey-3 colour238
#set -goq @powerline-color-grey-4 colour240
#set -goq @powerline-color-grey-5 colour243
#set -goq @powerline-color-grey-6 colour245
#set -g @theme-pane-active-border-bg colour240
# set -g @theme-window-status-current-bg colour24
set -g @theme-window-status-current-bg colour2
set -g @theme-window-status-current-fg colour232,bold


source-file "${HOME}/.tmux-themepack/powerline/double/green.tmuxtheme"
set -g @themepack 'powerline/double/green'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

setw -g mode-keys vi
set -g status-keys vi


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

#bind -n C-k select-pane -U
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R

# resize pane
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# resize pane
bind -n S-C-h resize-pane -L 5
bind -n S-C-l resize-pane -R 5
bind -n S-C-j resize-pane -D 5
bind -n S-C-k resize-pane -U 5


# Use vim keys to resize pane without prefix key 
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Shift arrow to switch windows
#bind -n S-p previous-window
#bind -n S-n next-window
